<!DOCTYPE html>
<html lang="en">
    <!-- Landing page na stranicu, navigacija, footer s kontaktom -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        nav {
            margin-top: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="aboutus.html">O nama</a>
            <a href="gallery.html">Galerija</a>
        </nav>
        <h1>EMIBU</h1>
        <p>Dobrodošli bla bla</p>
    </div>
</body>
</html>
